<!doctype html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Colbana</title>

    <meta name="description" content="Colby Fayock and Ana Paula Alves Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <style>
    html,
    body {
        height: 100%;
    }
    body {
        position: relative;
        min-height: 37em;
        background: url('images/flower-bg.jpg') repeat;
        background-size: cover;
        margin: 0;
    }
    .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 396px;
        height: 221px;
        text-align: center;
        margin: auto;
    }
    img {
        display: block;
        width: 100%;
    }
    </style>

</head>

<body>

<div class="wrapper">
    <img src="images/colbana-coming-soon.png">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>

<script>
$(function(){
    $('#h1').fitText(.5);
});
</script>

<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

</body>

</html>