<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colbana - Live</title>
    <style>
      body {
        margin: 0;
      }

      main {
        height: calc(100vh - 8em);
      }

      @media ( min-width: 800px ) {
        main {
          height: calc(100vh - 4em);
        }
      }

      header,
      footer {
        height: 4em;
        display: flex;
        align-items: center;
        font-family: sans-serif;
        justify-content: center;
        background-color: #74bab3;
      }

      @media ( min-width: 800px ) {
        header,
        footer {
          height: 2em;
        }
      }

      header ul,
      footer ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none;
        color: white;
        font-size: .9em;
        margin: 0;
      }

      @media ( min-width: 800px ) {
        header ul,
        footer ul {
          flex-direction: row;
        }
      }

      header li,
      footer li {
        margin: .2em 0;
      }

      header li:first-child,
      footer li:first-child  {
        margin-top: 0;
      }

      header li:last-child,
      footer li:last-child  {
        margin-bottom: 0;
      }

      @media ( min-width: 800px ) {
        header li,
        footer li {
          margin: 0 .5em;
        }
      }

      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Add a placeholder for the Twitch embed -->
    <header>
      <ul>
        <li>🇺🇸 Saturday, May 15 @ 10:30am ET</li>
        <li>🇧🇷 Sábado, 15 de Maio @ 13:30 hrs (horário de Brasília)</li>
      </ul>
    </header>
    <main>
      <div id="twitch-embed"></div>
    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitch.tv/colbana">Log in on Twitch to chat live!</a></li>
        <li><a href="/">Back to colbana.com</a></li>
      </ul>
    </footer>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: "100%",
        height: "100%",
        channel: "colbana",
        // Only needed if this page is going to be embedded on other websites
        parent: ["colbana.com"],
        autoplay: true,
        layout: 'video'
      });
    </script>
  </body>
</html>